@use './mixtends' as *
:root
  --light-blue: rgba(193,236,244,1)
  --blue: rgba(0,212,255,1)
  --black-alpha: rgba(0, 0, 0, .5)
body
  color: var(--light-blue)
  font-family: 'Poppins', sans-serif
a
  color: var(--blue)
  text-decoration: none
  @include hover
    color: var(--light-blue)
  @include no-hover
    color: var(--light-blue)

// Layout
main
  position: relative
  top: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100vh
  background: url('images/background.jpg') no-repeat fixed center center / cover
  .overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: var(--black-alpha)
header
  text-align: center
  h1
    font-size: 6rem
    @extend %gradient-title
footer
  margin-top: 1rem
  padding: 1rem
  text-align: center