@import-normalize
html
  box-sizing: border-box
  font-size: 62.5% // 1rem = 10px
*, *:before, *:after
  box-sizing: inherit
body,
blockquote, figure,
form,
h1, h2, h3, h4, h5, h6,
ol, ul,
p, pre
  margin: 0
body
  font-size: 1.6rem
img
  max-width: 100%
ul
  padding-left: 0
  //list-style: none
// a
//   text-decoration: none
//   transition: $trans__main
//   @include hover
//     &:hover
//       // add styles
button
  border: 0
  background: unset
  //color: $color__txt
  cursor: pointer
  // &:focus
  //   // add styles
  // @include hover
  //   &:hover
  //     // common styles for hover state
